Project 1 Summary and Requirements

Executive Summary – Employee Reimbursement System (ERS)

The goal of project 1 is to create a Java Full Stack Employee Reimbursement System (ERS). The main use case of the ERS centers around Employees submitting Reimbursements that can either be accepted or denied by Managers. The tech stack will consist of a React-Based Front end, communicating via HTTP to a Spring-Based Back end. The database will be either a local or cloud-based Postgres database. The entire application will have error handling in place to prevent the user from invoking unauthorized functionalities or entering invalid inputs.

Employee User Stories

Users using the application can:

· Create an account (create new User – default role should be employee)

· Create a new Reimbursement

· See all reimbursement tickets (only their own)

· See only their pending reimbursement tickets

· [Some other functionality of your choice]

· OPTIONAL: Update the description of a pending reimbursement


Manager User Stories

Managers using the application can:

· See all reimbursements

· See all pending reimbursements

· Resolve a reimbursement

o (update status from PENDING to APPROVED or DENIED)

· See all Users

· Delete a User

o (should also delete any related reimbursements)

· OPTIONAL: Update an employee’s role to manager

*Managers can do anything Users can do. No need for role checks on User functionalities.


Validation User Stories (Do Login Last!!)

Users who are not logged in to the application can ONLY:

· Attempt to log in.

Users should not be able to access the other user stories before logging in.


Optional User Stories (Only try these after completing the stories above)

· Logging of the Service layer with logback.

· Test Suites for the Service layer with JUnit

· Log out

Both testing and logging will be required for P2, so this could be good practice!


Database Architecture

· Change table columns as you see fit, but keep in mind that the diagram shows the absolute minimum requirements.

· Add constraints to the tables as you see fit, and make sure to error handle for them!

Remember to consult the demo, your peers, and google 🎉 and Ben

· How are these graded?

o If you have all the functionalities working front-end to back-end that’s a blue

o If you have almost all of the functionalities (maybe missing 1-2), that’s green

o Missing about 25% of the stories brings you to lime

o If you have just a few working, that’s yellow territory

o Very little to nothing done is red